ENV=dev
DATABASE_URL=postgresql+psycopg2://bframe:bframe@db:5432/bframe
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
SUPERUSER_EMAIL=admin@bframe.local
SUPERUSER_PASSWORD=admin123
